{
  "name": "tscover",
  "version": "0.0.4",
  "description": "Code covrage for TypeScript",
  "bin": {
    "tscover": "bin/tscover.js"
  },
  "files": [
    "bin/",
    "build/"
  ],
  "directories": {
    "test": "tests"
  },
  "types": "build/tscover.d.ts",
  "scripts": {
    "test": "mocha -u tdd --require ts-node/register test/test.ts",
    "prebuild": "rm -rf ./build",
    "build": "./build.sh",
    "dev_build": "./build.sh --debug --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durad/tscover.git"
  },
  "keywords": [
    "code",
    "coverage",
    "typescript",
    "ts"
  ],
  "author": "Dusan Radovanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/durad/tscover/issues"
  },
  "homepage": "https://github.com/durad/tscover#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.51",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.3.2",
    "uglify-js": "^3.0.4"
  },
  "dependencies": {
    "global-modules": "^0.2.3"
  }
}
